<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta name="layout" content="mainConvenios">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Reporte: Total De Convenios</title>
  </head>
  <body>
    <div class="page-header position-relative">
      <h1>Reporte: Total De Convenios</h1>      
    </div>
    <div class="container-fluid">      
      <div id="containerTotalDeConvenios" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    </div>    
  </body>  
</html>

