<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta name="layout" content="mainTareas">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Reporte: Turnos Por Fecha</title>
  </head>
  <body>
    <div class="page-header position-relative">
      <h1>Reporte: Turnos Por Fecha</h1>      
    </div>
    <div class="container-fluid">
      <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    </div>    
  </body>  
</html>
